#############################################################################
# Makefile for building: RedOnlineMonitor
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\RedOnlineMonitor\RedOnlineMonitor.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\RedOnlineMonitor.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\RedOnlineMonitor.pdb $(DEFINES)
INCPATH       = -I..\RedOnlineMonitor -I. -IC:\root_v5.34.36\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include -IC:\Qt\Qt5.5.1\5.5\msvc2013\include\QtCore -Idebug -IC:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\root_v5.34.36\lib ASImageGui.lib ASImage.lib Cintex.lib Cint.lib C:\root_v5.34.36\lib\complexDict.lib Core.lib C:\root_v5.34.36\lib\dequeDict.lib EG.lib Eve.lib FitPanel.lib Foam.lib FTGL.lib Fumili.lib Ged.lib Genetic.lib GenVector.lib GeomBuilder.lib GeomPainter.lib Geom.lib GLEW.lib Gpad.lib Graf3d.lib Graf.lib GuiBld.lib GuiHtml.lib Gui.lib Gviz3d.lib GX11.lib GX11TTF.lib Hbook.lib HistPainter.lib Hist.lib Html.lib C:\root_v5.34.36\lib\listDict.lib C:\root_v5.34.36\lib\map2Dict.lib C:\root_v5.34.36\lib\mapDict.lib MathCore.lib Matrix.lib MemStat.lib minicern.lib Minuit.lib MLP.lib C:\root_v5.34.36\lib\multimap2Dict.lib C:\root_v5.34.36\lib\multimapDict.lib C:\root_v5.34.36\lib\multisetDict.lib Net.lib New.lib Physics.lib Postscript.lib ProofBench.lib ProofDraw.lib ProofPlayer.lib Proof.lib Quadp.lib Recorder.lib ReflexDict.lib Reflex.lib RGL.lib Rint.lib RIO.lib RootAuth.lib SessionViewer.lib C:\root_v5.34.36\lib\setDict.lib Smatrix.lib SpectrumPainter.lib Spectrum.lib SPlot.lib SQLIO.lib SrvAuth.lib Thread.lib TMVA.lib TreePlayer.lib Tree.lib TreeViewer.lib valarrayDict.lib C:\root_v5.34.36\lib\vectorDict.lib VMC.lib X3d.lib XMLIO.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2013\lib C:\Qt\Qt5.5.1\5.5\msvc2013\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RedOnlineMonitor\main.cpp \
		..\RedOnlineMonitor\mymainframe.cpp \
		..\RedOnlineMonitor\mymainframe_readoutloop.cpp \
		..\RedOnlineMonitor\mymainframe_signal_slot.cpp \
		..\RedOnlineMonitor\fithist.cpp \
		..\RedOnlineMonitor\mymainframe_analysis.cpp \
		..\RedOnlineMonitor\vinogradovpdf.cpp 
OBJECTS       = debug\main.obj \
		debug\mymainframe.obj \
		debug\mymainframe_readoutloop.obj \
		debug\mymainframe_signal_slot.obj \
		debug\fithist.obj \
		debug\mymainframe_analysis.obj \
		debug\vinogradovpdf.obj

DIST          = script.txt \
		errors_log.txt ..\RedOnlineMonitor\linkdef.h \
		..\RedOnlineMonitor\mymainframe.h \
		..\RedOnlineMonitor\fithist.h \
		..\RedOnlineMonitor\vinogradovpdf.h ..\RedOnlineMonitor\main.cpp \
		..\RedOnlineMonitor\mymainframe.cpp \
		..\RedOnlineMonitor\mymainframe_readoutloop.cpp \
		..\RedOnlineMonitor\mymainframe_signal_slot.cpp \
		..\RedOnlineMonitor\fithist.cpp \
		..\RedOnlineMonitor\mymainframe_analysis.cpp \
		..\RedOnlineMonitor\vinogradovpdf.cpp
QMAKE_TARGET  = RedOnlineMonitor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RedOnlineMonitor.exe
DESTDIR_TARGET = debug\RedOnlineMonitor.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\RedOnlineMonitor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedOnlineMonitor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedOnlineMonitor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\RedOnlineMonitor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\RedOnlineMonitor\RedOnlineMonitor.pro

qmake_all: FORCE

dist:
	$(ZIP) RedOnlineMonitor.zip $(SOURCES) $(DIST) ..\RedOnlineMonitor\RedOnlineMonitor.pro C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcollision_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\spec_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\c++11.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\qt.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\resources.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\moc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.5.1\5.5\msvc2013\mkspecs\features\lex.prf ..\RedOnlineMonitor\RedOnlineMonitor.pro C:/Qt/Qt5.5.1/5.5/msvc2013/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mymainframe.obj debug\mymainframe_readoutloop.obj debug\mymainframe_signal_slot.obj debug\fithist.obj debug\mymainframe_analysis.obj debug\vinogradovpdf.obj
	-$(DEL_FILE) debug\RedOnlineMonitor.exp debug\RedOnlineMonitor.ilk debug\RedOnlineMonitor.idb

distclean: clean 
	-$(DEL_FILE) debug\RedOnlineMonitor.lib debug\RedOnlineMonitor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\RedOnlineMonitor\main.cpp ../RedOnlineMonitor/mymainframe.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TThread.h \
		C:\root_v5.34.36\include\TMutex.h \
		C:\root_v5.34.36\include\TVirtualMutex.h \
		C:\root_v5.34.36\include\TMutexImp.h \
		C:\root_v5.34.36\include\TCondition.h \
		C:\root_v5.34.36\include\TConditionImp.h \
		C:\root_v5.34.36\include\TSystem.h \
		C:\root_v5.34.36\include\TInetAddress.h \
		C:\root_v5.34.36\include\TTimer.h \
		C:\root_v5.34.36\include\TSysEvtHandler.h \
		C:\root_v5.34.36\include\TTime.h \
		C:\root_v5.34.36\include\Varargs.h \
		C:\root_v5.34.36\include\TThreadSlots.h \
		C:\root_v5.34.36\include\Riostream.h \
		C:\root_v5.34.36\include\TGClient.h \
		C:\root_v5.34.36\include\TGButton.h \
		C:\root_v5.34.36\include\TGFrame.h \
		C:\root_v5.34.36\include\TGWindow.h \
		C:\root_v5.34.36\include\TGObject.h \
		C:\root_v5.34.36\include\TGDimension.h \
		C:\root_v5.34.36\include\TGGC.h \
		C:\root_v5.34.36\include\TRefCnt.h \
		C:\root_v5.34.36\include\TGFont.h \
		C:\root_v5.34.36\include\TGLayout.h \
		C:\root_v5.34.36\include\TGString.h \
		C:\root_v5.34.36\include\TGWidget.h \
		C:\root_v5.34.36\include\WidgetMessageTypes.h \
		C:\root_v5.34.36\include\TRootEmbeddedCanvas.h \
		C:\root_v5.34.36\include\TGCanvas.h \
		C:\root_v5.34.36\include\TGTab.h \
		C:\root_v5.34.36\include\TGNumberEntry.h \
		C:\root_v5.34.36\include\TGTextEntry.h \
		C:\root_v5.34.36\include\TGTextBuffer.h \
		C:\root_v5.34.36\include\TGLabel.h \
		C:\root_v5.34.36\include\RQ_OBJECT.h \
		C:\root_v5.34.36\include\TGTextView.h \
		C:\root_v5.34.36\include\TGView.h \
		C:\root_v5.34.36\include\TGText.h \
		C:\root_v5.34.36\include\Getline.h \
		C:\root_v5.34.36\include\TSpectrum.h

debug\mymainframe.obj: ..\RedOnlineMonitor\mymainframe.cpp ../RedOnlineMonitor/mymainframe.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TThread.h \
		C:\root_v5.34.36\include\TMutex.h \
		C:\root_v5.34.36\include\TVirtualMutex.h \
		C:\root_v5.34.36\include\TMutexImp.h \
		C:\root_v5.34.36\include\TCondition.h \
		C:\root_v5.34.36\include\TConditionImp.h \
		C:\root_v5.34.36\include\TSystem.h \
		C:\root_v5.34.36\include\TInetAddress.h \
		C:\root_v5.34.36\include\TTimer.h \
		C:\root_v5.34.36\include\TSysEvtHandler.h \
		C:\root_v5.34.36\include\TTime.h \
		C:\root_v5.34.36\include\Varargs.h \
		C:\root_v5.34.36\include\TThreadSlots.h \
		C:\root_v5.34.36\include\Riostream.h \
		C:\root_v5.34.36\include\TGClient.h \
		C:\root_v5.34.36\include\TGButton.h \
		C:\root_v5.34.36\include\TGFrame.h \
		C:\root_v5.34.36\include\TGWindow.h \
		C:\root_v5.34.36\include\TGObject.h \
		C:\root_v5.34.36\include\TGDimension.h \
		C:\root_v5.34.36\include\TGGC.h \
		C:\root_v5.34.36\include\TRefCnt.h \
		C:\root_v5.34.36\include\TGFont.h \
		C:\root_v5.34.36\include\TGLayout.h \
		C:\root_v5.34.36\include\TGString.h \
		C:\root_v5.34.36\include\TGWidget.h \
		C:\root_v5.34.36\include\WidgetMessageTypes.h \
		C:\root_v5.34.36\include\TRootEmbeddedCanvas.h \
		C:\root_v5.34.36\include\TGCanvas.h \
		C:\root_v5.34.36\include\TGTab.h \
		C:\root_v5.34.36\include\TGNumberEntry.h \
		C:\root_v5.34.36\include\TGTextEntry.h \
		C:\root_v5.34.36\include\TGTextBuffer.h \
		C:\root_v5.34.36\include\TGLabel.h \
		C:\root_v5.34.36\include\RQ_OBJECT.h \
		C:\root_v5.34.36\include\TGTextView.h \
		C:\root_v5.34.36\include\TGView.h \
		C:\root_v5.34.36\include\TGText.h \
		C:\root_v5.34.36\include\Getline.h

debug\mymainframe_readoutloop.obj: ..\RedOnlineMonitor\mymainframe_readoutloop.cpp ../RedOnlineMonitor/mymainframe.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TThread.h \
		C:\root_v5.34.36\include\TMutex.h \
		C:\root_v5.34.36\include\TVirtualMutex.h \
		C:\root_v5.34.36\include\TMutexImp.h \
		C:\root_v5.34.36\include\TCondition.h \
		C:\root_v5.34.36\include\TConditionImp.h \
		C:\root_v5.34.36\include\TSystem.h \
		C:\root_v5.34.36\include\TInetAddress.h \
		C:\root_v5.34.36\include\TTimer.h \
		C:\root_v5.34.36\include\TSysEvtHandler.h \
		C:\root_v5.34.36\include\TTime.h \
		C:\root_v5.34.36\include\Varargs.h \
		C:\root_v5.34.36\include\TThreadSlots.h \
		C:\root_v5.34.36\include\Riostream.h \
		C:\root_v5.34.36\include\TGClient.h \
		C:\root_v5.34.36\include\TGButton.h \
		C:\root_v5.34.36\include\TGFrame.h \
		C:\root_v5.34.36\include\TGWindow.h \
		C:\root_v5.34.36\include\TGObject.h \
		C:\root_v5.34.36\include\TGDimension.h \
		C:\root_v5.34.36\include\TGGC.h \
		C:\root_v5.34.36\include\TRefCnt.h \
		C:\root_v5.34.36\include\TGFont.h \
		C:\root_v5.34.36\include\TGLayout.h \
		C:\root_v5.34.36\include\TGString.h \
		C:\root_v5.34.36\include\TGWidget.h \
		C:\root_v5.34.36\include\WidgetMessageTypes.h \
		C:\root_v5.34.36\include\TRootEmbeddedCanvas.h \
		C:\root_v5.34.36\include\TGCanvas.h \
		C:\root_v5.34.36\include\TGTab.h \
		C:\root_v5.34.36\include\TGNumberEntry.h \
		C:\root_v5.34.36\include\TGTextEntry.h \
		C:\root_v5.34.36\include\TGTextBuffer.h \
		C:\root_v5.34.36\include\TGLabel.h \
		C:\root_v5.34.36\include\RQ_OBJECT.h \
		C:\root_v5.34.36\include\TGTextView.h \
		C:\root_v5.34.36\include\TGView.h \
		C:\root_v5.34.36\include\TGText.h \
		C:\root_v5.34.36\include\Getline.h

debug\mymainframe_signal_slot.obj: ..\RedOnlineMonitor\mymainframe_signal_slot.cpp ../RedOnlineMonitor/mymainframe.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TThread.h \
		C:\root_v5.34.36\include\TMutex.h \
		C:\root_v5.34.36\include\TVirtualMutex.h \
		C:\root_v5.34.36\include\TMutexImp.h \
		C:\root_v5.34.36\include\TCondition.h \
		C:\root_v5.34.36\include\TConditionImp.h \
		C:\root_v5.34.36\include\TSystem.h \
		C:\root_v5.34.36\include\TInetAddress.h \
		C:\root_v5.34.36\include\TTimer.h \
		C:\root_v5.34.36\include\TSysEvtHandler.h \
		C:\root_v5.34.36\include\TTime.h \
		C:\root_v5.34.36\include\Varargs.h \
		C:\root_v5.34.36\include\TThreadSlots.h \
		C:\root_v5.34.36\include\Riostream.h \
		C:\root_v5.34.36\include\TGClient.h \
		C:\root_v5.34.36\include\TGButton.h \
		C:\root_v5.34.36\include\TGFrame.h \
		C:\root_v5.34.36\include\TGWindow.h \
		C:\root_v5.34.36\include\TGObject.h \
		C:\root_v5.34.36\include\TGDimension.h \
		C:\root_v5.34.36\include\TGGC.h \
		C:\root_v5.34.36\include\TRefCnt.h \
		C:\root_v5.34.36\include\TGFont.h \
		C:\root_v5.34.36\include\TGLayout.h \
		C:\root_v5.34.36\include\TGString.h \
		C:\root_v5.34.36\include\TGWidget.h \
		C:\root_v5.34.36\include\WidgetMessageTypes.h \
		C:\root_v5.34.36\include\TRootEmbeddedCanvas.h \
		C:\root_v5.34.36\include\TGCanvas.h \
		C:\root_v5.34.36\include\TGTab.h \
		C:\root_v5.34.36\include\TGNumberEntry.h \
		C:\root_v5.34.36\include\TGTextEntry.h \
		C:\root_v5.34.36\include\TGTextBuffer.h \
		C:\root_v5.34.36\include\TGLabel.h \
		C:\root_v5.34.36\include\RQ_OBJECT.h \
		C:\root_v5.34.36\include\TGTextView.h \
		C:\root_v5.34.36\include\TGView.h \
		C:\root_v5.34.36\include\TGText.h \
		C:\root_v5.34.36\include\Getline.h

debug\fithist.obj: ..\RedOnlineMonitor\fithist.cpp ../RedOnlineMonitor/fithist.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TH1F.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TSpectrum.h \
		../RedOnlineMonitor/vinogradovpdf.h \
		C:\root_v5.34.36\include\TVirtualFitter.h \
		C:\root_v5.34.36\include\TMethodCall.h \
		C:\root_v5.34.36\include\TTree.h \
		C:\root_v5.34.36\include\TBranch.h \
		C:\root_v5.34.36\include\TDataType.h \
		C:\root_v5.34.36\include\TVirtualTreePlayer.h \
		C:\root_v5.34.36\include\TChain.h \
		C:\root_v5.34.36\include\TFile.h \
		C:\root_v5.34.36\include\TDirectoryFile.h \
		C:\root_v5.34.36\include\TMap.h \
		C:\root_v5.34.36\include\THashTable.h \
		C:\root_v5.34.36\include\TUrl.h \
		C:\root_v5.34.36\include\TPolyMarker.h

debug\mymainframe_analysis.obj: ..\RedOnlineMonitor\mymainframe_analysis.cpp ../RedOnlineMonitor/mymainframe.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TStopwatch.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TLine.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TROOT.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TThread.h \
		C:\root_v5.34.36\include\TMutex.h \
		C:\root_v5.34.36\include\TVirtualMutex.h \
		C:\root_v5.34.36\include\TMutexImp.h \
		C:\root_v5.34.36\include\TCondition.h \
		C:\root_v5.34.36\include\TConditionImp.h \
		C:\root_v5.34.36\include\TSystem.h \
		C:\root_v5.34.36\include\TInetAddress.h \
		C:\root_v5.34.36\include\TTimer.h \
		C:\root_v5.34.36\include\TSysEvtHandler.h \
		C:\root_v5.34.36\include\TTime.h \
		C:\root_v5.34.36\include\Varargs.h \
		C:\root_v5.34.36\include\TThreadSlots.h \
		C:\root_v5.34.36\include\Riostream.h \
		C:\root_v5.34.36\include\TGClient.h \
		C:\root_v5.34.36\include\TGButton.h \
		C:\root_v5.34.36\include\TGFrame.h \
		C:\root_v5.34.36\include\TGWindow.h \
		C:\root_v5.34.36\include\TGObject.h \
		C:\root_v5.34.36\include\TGDimension.h \
		C:\root_v5.34.36\include\TGGC.h \
		C:\root_v5.34.36\include\TRefCnt.h \
		C:\root_v5.34.36\include\TGFont.h \
		C:\root_v5.34.36\include\TGLayout.h \
		C:\root_v5.34.36\include\TGString.h \
		C:\root_v5.34.36\include\TGWidget.h \
		C:\root_v5.34.36\include\WidgetMessageTypes.h \
		C:\root_v5.34.36\include\TRootEmbeddedCanvas.h \
		C:\root_v5.34.36\include\TGCanvas.h \
		C:\root_v5.34.36\include\TGTab.h \
		C:\root_v5.34.36\include\TGNumberEntry.h \
		C:\root_v5.34.36\include\TGTextEntry.h \
		C:\root_v5.34.36\include\TGTextBuffer.h \
		C:\root_v5.34.36\include\TGLabel.h \
		C:\root_v5.34.36\include\RQ_OBJECT.h \
		C:\root_v5.34.36\include\TGTextView.h \
		C:\root_v5.34.36\include\TGView.h \
		C:\root_v5.34.36\include\TGText.h \
		C:\root_v5.34.36\include\Getline.h \
		../RedOnlineMonitor/fithist.h \
		C:\root_v5.34.36\include\TH1F.h \
		C:\root_v5.34.36\include\TSpectrum.h \
		../RedOnlineMonitor/vinogradovpdf.h \
		C:\root_v5.34.36\include\TVirtualFitter.h \
		C:\root_v5.34.36\include\TMethodCall.h \
		C:\root_v5.34.36\include\TTree.h \
		C:\root_v5.34.36\include\TBranch.h \
		C:\root_v5.34.36\include\TDataType.h \
		C:\root_v5.34.36\include\TVirtualTreePlayer.h \
		C:\root_v5.34.36\include\TChain.h \
		C:\root_v5.34.36\include\TFile.h \
		C:\root_v5.34.36\include\TDirectoryFile.h \
		C:\root_v5.34.36\include\TMap.h \
		C:\root_v5.34.36\include\THashTable.h \
		C:\root_v5.34.36\include\TUrl.h

debug\vinogradovpdf.obj: ..\RedOnlineMonitor\vinogradovpdf.cpp ../RedOnlineMonitor/vinogradovpdf.h \
		C:\root_v5.34.36\include\TApplication.h \
		C:\root_v5.34.36\include\TObject.h \
		C:\root_v5.34.36\include\Rtypes.h \
		C:\root_v5.34.36\include\RConfig.h \
		C:\root_v5.34.36\include\RVersion.h \
		C:\root_v5.34.36\include\DllImport.h \
		C:\root_v5.34.36\include\Rtypeinfo.h \
		C:\root_v5.34.36\include\snprintf.h \
		C:\root_v5.34.36\include\strlcpy.h \
		C:\root_v5.34.36\include\TGenericClassInfo.h \
		C:\root_v5.34.36\include\TSchemaHelper.h \
		C:\root_v5.34.36\include\TStorage.h \
		C:\root_v5.34.36\include\TVersionCheck.h \
		C:\root_v5.34.36\include\Riosfwd.h \
		C:\root_v5.34.36\include\TBuffer.h \
		C:\root_v5.34.36\include\TQObject.h \
		C:\root_v5.34.36\include\TString.h \
		C:\root_v5.34.36\include\TMathBase.h \
		C:\root_v5.34.36\include\TQClass.h \
		C:\root_v5.34.36\include\TClass.h \
		C:\root_v5.34.36\include\TDictionary.h \
		C:\root_v5.34.36\include\TNamed.h \
		C:\root_v5.34.36\include\Property.h \
		C:\root_v5.34.36\include\ESTLType.h \
		C:\root_v5.34.36\include\TObjArray.h \
		C:\root_v5.34.36\include\TSeqCollection.h \
		C:\root_v5.34.36\include\TCollection.h \
		C:\root_v5.34.36\include\TIterator.h \
		C:\root_v5.34.36\include\TObjString.h \
		C:\root_v5.34.36\include\ThreadLocalStorage.h \
		C:\root_v5.34.36\include\RConfigure.h \
		C:\root_v5.34.36\include\TApplicationImp.h \
		C:\root_v5.34.36\include\TRandom3.h \
		C:\root_v5.34.36\include\TRandom.h \
		C:\root_v5.34.36\include\TCanvas.h \
		C:\root_v5.34.36\include\TPad.h \
		C:\root_v5.34.36\include\TVirtualPad.h \
		C:\root_v5.34.36\include\TAttPad.h \
		C:\root_v5.34.36\include\TVirtualX.h \
		C:\root_v5.34.36\include\TAttLine.h \
		C:\root_v5.34.36\include\TAttFill.h \
		C:\root_v5.34.36\include\TAttText.h \
		C:\root_v5.34.36\include\TAttMarker.h \
		C:\root_v5.34.36\include\GuiTypes.h \
		C:\root_v5.34.36\include\Buttons.h \
		C:\root_v5.34.36\include\TAttBBox2D.h \
		C:\root_v5.34.36\include\TPoint.h \
		C:\root_v5.34.36\include\TAttCanvas.h \
		C:\root_v5.34.36\include\TCanvasImp.h \
		C:\root_v5.34.36\include\TGraph.h \
		C:\root_v5.34.36\include\TVectorFfwd.h \
		C:\root_v5.34.36\include\TVectorDfwd.h \
		C:\root_v5.34.36\include\TFitResultPtr.h \
		C:\root_v5.34.36\include\TMath.h \
		C:\root_v5.34.36\include\TError.h \
		C:\root_v5.34.36\include\TH1.h \
		C:\root_v5.34.36\include\TAxis.h \
		C:\root_v5.34.36\include\TAttAxis.h \
		C:\root_v5.34.36\include\TArrayD.h \
		C:\root_v5.34.36\include\TArray.h \
		C:\root_v5.34.36\include\TArrayC.h \
		C:\root_v5.34.36\include\TArrayS.h \
		C:\root_v5.34.36\include\TArrayI.h \
		C:\root_v5.34.36\include\TArrayF.h \
		C:\root_v5.34.36\include\Foption.h \
		C:\root_v5.34.36\include\TF1.h \
		C:\root_v5.34.36\include\TFormula.h \
		C:\root_v5.34.36\include\TBits.h \
		C:\root_v5.34.36\include\Math\ParamFunctor.h \
		C:\root_v5.34.36\include\TSpectrum.h \
		C:\root_v5.34.36\include\TVirtualFitter.h \
		C:\root_v5.34.36\include\TMethodCall.h \
		C:\root_v5.34.36\include\TTree.h \
		C:\root_v5.34.36\include\TBranch.h \
		C:\root_v5.34.36\include\TDataType.h \
		C:\root_v5.34.36\include\TVirtualTreePlayer.h \
		C:\root_v5.34.36\include\TChain.h \
		C:\root_v5.34.36\include\TList.h \
		C:\root_v5.34.36\include\TFile.h \
		C:\root_v5.34.36\include\TDirectoryFile.h \
		C:\root_v5.34.36\include\TDirectory.h \
		C:\root_v5.34.36\include\TDatime.h \
		C:\root_v5.34.36\include\TUUID.h \
		C:\root_v5.34.36\include\TMap.h \
		C:\root_v5.34.36\include\THashTable.h \
		C:\root_v5.34.36\include\TUrl.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

